# MONGO_URI=mongodb://localhost:27017/shop
# DB_HOST=localhost
# DB_NAME=shop_db
# DB_USER=
# DB_PASSWORD=
# PORT=5000
# SESSION_SECRET=myshopsecret

# Database Configuration
MONGO_URI=mongodb://localhost:27017/shop
DB_HOST=localhost
DB_NAME=shop_db
DB_USER=
DB_PASSWORD=
PORT=5000

# Authentication
JWT_SECRET=rpcint-secure-jwt-token-2024